body{
    width: 1000px;
    margin: auto;
}
/* grid view */
#hero-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#hero-grid > li{
    display: flex;
    width: 80px;
    background-color: gray;
    font-size: 20;
    margin: 2px;
    border: 3px solid lightblue;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}
#hero-grid > li:hover{
    transform: scale(1.1);
}

.role{
    background-color: darkgray;
    color: white;
    padding: 1px auto;
    max-width: 100%;
    margin:auto;
}

.name{
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    margin: auto;
}

.portrait{
    width: 100%;
}

/* modal things */

.modal{  
    transform: scale(0);
    position: fixed;
    z-index: 2;
    top: 15%;
    margin: auto;
    width: 100%;
    max-width: 800px;    
    height: 100%;
    max-height: 700px;
    overflow: auto;
    border: 3px solid lightblue;
    border-radius: 5px;
    background-color: gray;
}
.modal.active{
    transform: scale(1);
    transition: scale 0.5s linear;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    padding: 10px;
    align-items: center;
}
.modal-body{
    padding: 5px;
}
.modal-background{
    display: none;
    opacity: 0.4;
    background-color: grey;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}
.modal-background.active{
    display: block;
}

.modal-close-btn{
    font-size: 20px;
}



